# ticketing-system

./: pom.xml
src/main/java/bg/tu_sofia/fdiba/ticketing/: TicketingApplication.java
src/main/java/bg/tu_sofia/fdiba/ticketing/controller/: DestinationController.java  TicketController.java  UserController.java
src/main/java/bg/tu_sofia/fdiba/ticketing/dao/: TicketRepository.java  TicketSpecification.java  UserRepository.java
src/main/java/bg/tu_sofia/fdiba/ticketing/enumeration/: CardType.java  Day.java  TripTicketType.java
src/main/java/bg/tu_sofia/fdiba/ticketing/exception/: StartingPointNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/bg/tu_sofia/fdiba/ticketing/init/: DatabaseSeeder.java
src/main/java/bg/tu_sofia/fdiba/ticketing/model/: BaseEntity.java  Ticket.java  User.java
src/main/java/bg/tu_sofia/fdiba/ticketing/service/: DestinationService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/test/java/bg/tu_sofia/fdiba/ticketing/: DemoTest.java  TicketingApplicationTests.java
src/test/java/bg/tu_sofia/fdiba/ticketing/integration/: FDIBATest.java
src/test/java/bg/tu_sofia/fdiba/ticketing/service/: DestinationServiceTest.java  TicketServiceTest.java
